<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/widget_main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eee"
    android:gravity="center"
    android:padding="@dimen/widget_margin">


    <TextView
        android:id="@+id/widget_azan_time_text_view"
        android:textColor="#303F9F"
        android:background="#eee"
        style="@style/widgetTextViewStyle"
        tools:text="03:00" />

    <TextView
        android:id="@+id/widget_azan_time_label_text_view"
        android:textColor="#303F9F"
        android:background="#eee"
        style="@style/widgetTextViewStyle"
        android:layout_toRightOf="@+id/widget_azan_time_text_view"
        tools:text="العصر" />

    <!-- NOTE: we make special layout for the widget in case of arabic language
    because the design doesn't appear correctly in android api 17 -->

</RelativeLayout>